# rain-predictor

./: .gitignore  README.md  deploy.sh  pom.xml
config/: dev.properties  prod.properties
src/main/java/com/eqan/utils/dao/: LocationRowMapper.java  UserRowMapper.java
src/main/java/com/eqan/utils/search/: CSVCitiesFactory.java  CityIndexFactory.java  Constants.java  CoordinateRetrieval.java  CreateLocationData.java  CreateLuceneIndex.java  LuceneDocumentToLocationMapper.java  QueryParsorFactory.java
src/main/java/com/eqan/web/controller/: AuthenticationController.java  CitiesController.java  HelloController.java  LocationController.java  PredictionController.java  RestResponseEntityExceptionHandler.java  UserAccountController.java
src/main/java/com/eqan/web/exceptions/: NotAuthorizedException.java
src/main/java/com/eqan/web/filter/: JwtAuthenticationFilter.java
src/main/java/com/eqan/web/model/: City.java  Hello.java  Location.java  PredictionResult.java  User.java
src/main/java/com/eqan/web/repository/: UserRepository.java
src/main/java/com/eqan/web/security/: BcryptPasswordHashing.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticator.java  RestAuthenticationEntryPoint.java
src/main/java/com/eqan/web/service/: CitySearch.java  CoordinateRetrieval.java  GoogleCoordinateRetrieval.java  JwtAuthenticationService.java  LocationSearch.java  LuceneCitySearch.java  LuceneIndexLocationSearch.java  Predictor.java  SimplePredictor.java  SimpleUser.java  SimpleUserAccountService.java  UserAccountService.java  UserService.java
src/main/resources/: app.properties  applicationContext.xml  locations.csv  log4j2.xml
src/main/webapp/WEB-INF/: applicationContext.xml  rain-predictor-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/static/: index.html
src/main/webapp/static/js/: app.js
src/test/java/com/eqan/utils/dao/: PostgreSQL.java
src/test/java/com/eqan/utils/ddl/: LoadLocations.java
src/test/java/com/eqan/utils/json/: UserSerializer.java
src/test/java/com/eqan/utils/search/: CreateLuceneIndex.java  SearchLuceneIndex.java
src/test/java/com/eqan/utils/security/: TestJwtAuthenticator.java
src/test/java/com/eqan/web/controller/: LocationControllerIT.java  TestLocationController.java  TestUserAccountController.java  UserAccountControllerIT.java
src/test/java/com/eqan/web/service/: GoogleCoordinateRetrievalTest.java  LuceneIndexLocationSearchTest.java  SimpleUserTest.java  TestGoogleCoordinateRetrieval.java  TestSimpleUserAccountService.java  TestUserAccountController.java
src/test/java/com/web/service/: LuceneIndexLocationSearchTest.java
src/test/resources/: applicationContext.xml  log4j2-test.xml
utils/: MOCK_DATA.csv  hash_passwords.py  users.csv
