#API Keys
GOOGLE_API_KEY=@GOOGLE_API_KEY@
DARKSKY_API_KEY=@DARKSKY_API_KEY@

JWT_KEY=@JWT_KEY@

#Database Credentials
POSTGRES_USERNAME=@POSTGRES_USERNAME@
POSTGRES_PASSWORD=@POSTGRES_PASSWORD@

LOCATION_INDEX_PATH=@LOCATION_INDEX_PATH@