#API Keys
GOOGLE_API_KEY=@GOOGLE_API_KEY@
DARKSKY_API_KEY=@DARKSKY_API_KEY@

LOCATION_INDEX_PATH=@LOCATION_INDEX_PATH@
ADMIN1_CODES_FILE=@ADMIN1_CODES_FILE@
GEONAME_CITIES_FILE=@GEONAME_CITIES_FILE@
COUNTRY_CODES_FILE=@COUNTRY_CODES_FILE@
